[00:00.71] おい！
[00:02.71] 
[00:18.45] 腑抜けた心に I それら あなた
[00:20.35] 噂のアルカロイド
[00:22.63] あだ名はネットの髑髏
[00:24.79] かき鳴らせディストーション
[00:31.29] 付け焼き刃の侍が
[00:27.14] 乱れ打つ散弾銃
[00:29.09] 悲劇の歴史で踊ろうか
[00:31.22] 
[00:33.25] ほらテンテコへンテコ舞
[00:38.75] 僕の心はエゴロック斜め45度ナンセンス
[00:35.68] 
[00:39.75] ノウハウ砕いてマンネリを明日にバイバイバイ
[00:50.25] 媚びへつらうその姿 吐き気の空模様
[00:44.13] 
[00:52.53] シニカルな視線の雨 今日も両目を塞ぐふり
[01:02.53] 
[01:16.18] おちゃらけ頭に I それら あなた
[01:17.95] 巷のアルカロイド
[01:20.25] あの子も流行のインスタントショー
[01:22.27] 撒き散らせ その-I-その
[01:27.77] うだつが上がらぬ侍が
[01:24.52] 未来断つ哀悼歌
[01:26.51] 
[01:28.71] 無残な歴史で歌おうよ
[01:30.95] ほらチャンチャラナンチャラ舞
[01:37.95] ロックな心で生きようか
[01:33.16] 真夏並み 熱いなミュージック
[01:35.12] ハウツー砕いて丸書いて 明日もワッハッハ
[01:37.32] 
[01:47.32] 洒落臭さも癖になる はみ出し者だろ
[01:41.73] 
[01:50.11] リリカルな視線の雨 今日も両目を開くふり
[02:00.11] 
[02:05.07] 透明な感情は染まるだけさ
[02:09.72] だったら見て見ぬふりする奴らを押し出せ
[02:19.22] 人生かけても負けそうです
[02:13.63] 勝ち負け取り憑かれナンセンス
[02:15.53] 1分砕いて常識を 未来に それが さようなら
[02:18.08] 
[02:30.08] 僕の心はエゴロック斜め45度ナンセンス
[02:22.25] ノウハウ砕いてマンネリを明日にバイバイバイ
[02:26.59] 
[02:37.09] 媚びへつらうその姿 吐き気の空模様
[02:30.74] 
[02:39.30] シニカルな視線の雨 今日も両目を塞ぐふり
[02:45.77] ワン、ツー、スリー　ファックユー